# Spigot-Item-Chest-Sorter

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  docker-compose.yml  gradle.properties.template  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: config.yml  plugin.yml
src/main/kotlin/com/flodoerr/item_chest_sorter/: Commands.kt  Constants.kt  ItemChestSorter.kt  Listener.kt
src/main/kotlin/com/flodoerr/item_chest_sorter/animation/: FlyingBlock.kt
src/main/kotlin/com/flodoerr/item_chest_sorter/json/: JsonHelper.kt  jsonValues.kt
