plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}

group 'com.flodoerr'
version '1.14.6'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenLocal() // This is needed for CraftBukkit and Spigot.
}

dependencies {
    implementation 'com.beust:klaxon:5.6'
    compileOnly 'org.spigotmc:spigot-api:1.21.10-R0.1-SNAPSHOT'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.flodoerr.item_chest_sorter.ItemChestSorter'
        )
    }
    from('src/main') {
        include '*.yml'
    }
    archiveBaseName = 'ItemChestSorter'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    destinationDirectory.set(file(hasProperty('jarOutput') ? jarOutput : "."))
}

task releaseJar(type: Jar) {
    destinationDirectory.set(file(buildDir))
    archiveBaseName = 'ItemChestSorter'
    with jar
}